#Сгенерировать 200 чисел от -100 до 100:
#1. Каждое число которое делиться на 13 без остатка возводить в квадрат если оно чётное
#2. Каждое 7 число проверять на НЕчестность и выводить на экран если оно нечётное.
#3. Посчитать сколько чисел подходят под первое условие
#4. Посчитать сколько чисел подходят под второе условие

num = -101
usl1 = 0
usl2 = 0
while num <= 99:
	num += 1
	if num%13 == 0 and num%2 == 0:
	    print(num**2)
	    usl1 += 1
	if num%2 != 0:
	    print(num)
	    usl2 += 1
