#Напишите цикл который выведет на экран: 1,2,3,4,5,6,7,8,9,10,9,8,7,6,5,4,3,2,1
#Усиление: Получите такой же результат но с ОДНИМ циклом

i = 1
a = True
while True:
    if a == True:
        if i == 10:
            a = False
        else:
            print(i, end=" ")
            i += 1
    else:
        if i == 0:
            break
        print(i, end=" ")
        i -= 1
