# Каждое 7 число проверять на НЕчестность и выводить на экран если оно нечётное. Сгенерировать 200 чисел от -100 до 100

num = -100

while num <= 99:
    num += 7
    if num%2 != 0:
        print(num)
