
#Есть переменная которая хранит в себе число:
#Необходимо написать следующие условия для проверки переменной:
#1. Это число трёхзначное?
#2. Это число положительное и чётное?
#3. Это число делится на 31 без остатка?
#4. Если это число больше 100 и оно делится на 17 без остатка или это число больше 150 и равно 13**2 тогда показать что это за число


for i in range(-1000, 1000):
    if len(str(i)) == 3:
        if i >= 0 and i%2 == 0:
            if i%31 == 0:
                if i > 100 and i%17 == 0 or i >= 13**2:
                    print(i)
