#Создайте функцию которая принмает тип данных dictionary, но возвращает два Tuple в одном из них все ключи, в другом только значения.

d = {"носки": 200, "футболки": 500, "шапки": 350, "варежки": 250, "шарфы": 300}

def convdt(d):
   v = tuple(d.values())
   k = tuple(d.keys())
   print ("Ключи:", k, "значения:", v)

convdt(d)
