#Написать Функцию которая принимает предложение как аргумент, считает количество букв и возвращает сколько символов он ввёл. НЕ ИСПОЛЬЗОВАТЬ функцию len()

a = input('Введите предложение: ')

def lencount(a):
   counter = 0
   for i in a:
      counter += 1
   return f'Длина вашей строки равна: {counter}'

print(lencount(a))
