#Написать lambda которая получает сколько дней ПРОШЛО с нового года как параметр и говорит пользователю сколько дней ОСТАЛОСЬ до нового года.

b = int(input("Сколько дней прошло с нового года: "))
x = lambda b: 365 - b
print("До нового года осталось:", x(b))
