#Напишите программу которая определяет ПРОСТЫЕ ЧИСЛА. Простое число - это число которое делится только на себя и на 1

i = int(input("Проверка на простое число: "))

def simpledigits(i):
   if i/i == 1 and i/1 == i:
      return f"{i} - простое число"

print(simpledigits(i))
