#Напишите функцию которая спрашивает у вас чтобы вы хотели заказать покушать и выпить. 
#А затем записывает это всё в файл на рабочем столе menu.txt

a = input("Что вы хотите заказать поесть и выпить: ")

def order(a):
   file = open('menu.txt', 'a')
   file.write(a)
   file.write('\n')
   file.close

order(a)
