n = int(input("Введите число и проверьте его на соответсвие трём критериям: "))

if n%2 == 0 and n%3 == 0  and n**2 > 1000:
	print(n)
else:
	print("Число не соответствует критериям")
