#Поделить строку по пробелам и узнать тип данных каждого слова

text = "У вас есть строка 'Запуск Ethereum 2.0 состоится 1 декабря. На депозитный контракт внесено более 524 288 ETH"
result = text.split(' ')

print(result)
print(type(result[5]))
